#RabbitMQ options
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.exchangeType=topic
rabbitmq.exchangeName=amq.topic
rabbitmq.routingKey=monitoring

#Queue options
queue.messages.max=10000